spring.application.name=demo


# ✅ PostgreSQL Connection Details
spring.datasource.url=jdbc:postgresql://dpg-d4dgvf6mcj7s73e14an0-a.oregon-postgres.render.com:5432/jayshopy
spring.datasource.username=jayshopy_user
spring.datasource.password=tghjKNAH7YEWuJyxO2aC3qrMt9I1tYb2
spring.datasource.driver-class-name=org.postgresql.Driver
spring.session.jdbc.initialize-schema=always

# ✅ Cloudinary Configuration
cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api-key=${CLOUDINARY_API_KEY}
cloudinary.api-secret=${CLOUDINARY_API_SECRET}

# ✅ JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ✅ Server Port (optional)
server.port=8080

# ✅ Timezone Configuration (optional)
spring.jpa.properties.hibernate.jdbc.time_zone=UTC


logging.level.com.shopping=DEBUG
logging.level.org.springframework.security=DEBUG

# File Upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


# Swagger UI URL
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

# Optional: Show only your controllers
springdoc.packagesToScan=com.shopping.controller

spring.jackson.serialization.fail-on-empty-beans=false


# CASHFREE
# Cashfree configuration with placeholders
cashfree.app-id=${CASHFREE_APP_ID}
cashfree.secret-key=${CASHFREE_SECRET_KEY}
cashfree.base-url=${CASHFREE_BASE_URL}
cashfree.mode=${CASHFREE_MODE}
# cashfree.return-url=${CASHFREE_RETURN_URL}
cashfree.merchant-upi-id=${CASHFREE_MERCHANT_UPI_ID}


# 1. Enable handler not found
spring.mvc.throw-exception-if-no-handler-found=true

# 2. Allow trailing slash
spring.web.resources.add-mappings=true

# 3. Disable strict path matching
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
